{
  "name": "craft",
  "description": "Opinionated engineering-discipline tooling for Copilot CLI. Four workflow skills forming a research -> experiment -> implement pipeline (research: ground + triangulate + surface hypotheses; experiment: pre-register + measure + decide by rule; implementation: aim, design, deliver in validated slices; decompose: break a goal into roadmap/plan/item). Two stdio MCP servers on a shared git-backed storage adapter -- craft-journal (resume continuity + BM25 findings reuse) and craft-compose (roadmap->plan->item work composition with deterministic roll-up) -- and a Node hook dispatcher (resume injector, work-tree injector, draft seeder, findings-consult signal, failure capture). Cross-machine sync at the adapter. Host-agnostic. See README.md.",
  "version": "0.4.0",
  "license": "MIT",
  "author": {
    "name": "Caleb Blake",
    "email": "calebblake@microsoft.com"
  },
  "repository": "https://github.com/calebblake_microsoft/craft",
  "keywords": ["engineering-discipline", "workflow", "implementation", "tdd"],
  "skills": "../skills/",
  "mcpServers": "../.mcp.json",
  "hooks": "../hooks/hooks.json"
}